# Book-Management-app

./: .gitignore  ERDiagramBookMS.drawio  README.md
Backend/src/BookMS.Application/: BookMS.Application.csproj  Class1.cs  GlobalEntityAliases.cs
Backend/src/BookMS.Application/Abstractions/: IAppDbContext.cs
Backend/src/BookMS.Application/Abstractions/Persistence/: IUserRepository.cs
Backend/src/BookMS.Application/Abstractions/Security/: IExternalTokenValidator.cs  IJwtTokenService.cs
Backend/src/BookMS.Application/Auth/Commands/GoogleSignIn/: GoogleSignInCommand.cs  GoogleSignInCommandHandler.cs
Backend/src/BookMS.Application/Auth/Dtos/: AuthResponseDto.cs  GoogleSignInRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
Backend/src/BookMS.Application/Book/Dtos/: BookDto.cs
Backend/src/BookMS.Application/Common/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
Backend/src/BookMS.Application/Common/Exceptions/: AppException.cs  ConflictException.cs  NotFoundException.cs
Backend/src/BookMS.Application/Common/Options/: GoogleAuthOptions.cs
Backend/src/BookMS.Application/DTOs/: AuthDtos.cs
Backend/src/BookMS.Application/Mapping/: MappingProfile.cs
Backend/src/BookMS.Application/Services/: AuthService.cs  ITokenService.cs.cs
Backend/src/BookMS.WebApi/: BookMS.WebApi.csproj  BookMS.WebApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/BookMS.WebApi/Configuration/: ServiceCollectionExtensions.cs
Backend/src/BookMS.WebApi/Controllers/: AuthController.cs  BooksController.cs  CategoriesController.cs  PingController.cs
Backend/src/BookMS.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs
Backend/src/BookMS.WebApi/Support/: ProblemDetailsFactoryExtensions.cs
(+80 files in other folders)
